<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700&display=swap" rel="stylesheet">
    <title>유승현의 portfolio</title>
</head>
<body>
    <header>
        <nav>
            <a href="#main">Main</a>
            <a href="#about">About</a>
            <a href="#project">Projects</a>
            <a href="#growth">Growth</a>
            <a href="#future">Future</a>
        </nav>
    </header>

    <main id="main">
        <h2 class="introduce-1">Front-end developer<br> 유승현 입니다.</h2>
        
        <div class="main-img">
            <img alt="main" class="main-asset" src="/asset/main.jpeg">
        </div>

        
    </main>
    
    <div id="about">
        
        <div class="info">
            <div class="my-info">
                
                <div class="name">유승현 / 98.06.12</div>
                <div class="location">경기도 부천시</div>
                
            </div>
            <div class="links">
                <h3 class="stack-title">Contacts</h3>

                <a href="https://github.com/kyileeyu">
                    <!-- <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg> -->
                    <strong>Git : </strong>
                    https://github.com/kyileeyu
                </a>
                <a href="e-mail">
                    <!-- <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Gmail</title><path d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636 0 0 1 0 19.366V5.457c0-2.023 2.309-3.178 3.927-1.964L5.455 4.64 12 9.548l6.545-4.91 1.528-1.145C21.69 2.28 24 3.434 24 5.457z"/></svg> -->
                    <strong>E-mail : </strong>
                    kyileeeyu@gmail.com
                </a>
                <a href="https://velog.io/@kyileeyu">
                    <!-- <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Blogger</title><path d="M21.976 24H2.026C.9 24 0 23.1 0 21.976V2.026C0 .9.9 0 2.025 0H22.05C23.1 0 24 .9 24 2.025v19.95C24 23.1 23.1 24 21.976 24zM12 3.975H9c-2.775 0-5.025 2.25-5.025 5.025v6c0 2.774 2.25 5.024 5.025 5.024h6c2.774 0 5.024-2.25 5.024-5.024v-3.975c0-.6-.45-1.05-1.05-1.05H18c-.524 0-.976-.45-.976-.976 0-2.776-2.25-5.026-5.024-5.026zm3.074 12H9c-.525 0-.975-.45-.975-.975s.45-.976.975-.976h6.074c.526 0 .977.45.977.976s-.45.976-.975.976zm-2.55-7.95c.527 0 .976.45.976.975s-.45.975-.975.975h-3.6c-.525 0-.976-.45-.976-.975s.45-.975.975-.975h3.6z"/></svg> -->
                    <strong>Blog : </strong>
                    https://velog.io/@kyileeyu
                </a>
            </div>
            
            <div class="education">
                <h3 class="stack-title">Education</h3>
                <ul class="stack-list">
                    <li>2020.09 가톨릭대학교 컴퓨터정보공학부 전과</li>
                    <li>2017.03 가톨릭대학교 화학과 입학</li>
                    <li>2017.02 소명여자고등학교 졸업</li>
                </ul> 
            </div>
        </div>

        <div class="introduce">
            <div class="title">About me</div>
            <h2 class="introduce-2">
                안녕하세요! 
                도전과 성장을 좋아하는 유승현 입니다.<br/>
                변화가 눈에 보이는 Front-end 분야가 재밌어 공부하고 있습니다.<br/>
                열정적인 에너지를 가지며 동료와 나 모두의 성장을 꿈꾸며 함께하고 있습니다.
            </h2>
        </div>
    

        <div class="stack">
            <h1 class="title">Stacks</h1>
            <div class="stack-list">
                <div class="language">
                    <h3 class="stack-title">Language</h3>
                    <ul class="stack-lists">
                        <li>JavaScript</li>
                        <li>TypeScript</li>
                        <li>C/C++</li>
                        <li>HTML/CSS</li>
                    </ul>
                </div>
                <div class="frameworks">
                    <h3 class="stack-title">Frameworks</h3>
                    <ul class="stack-lists">
                        <li>React</li>
                        <li>Bootstrap</li>
                    </ul>
                    </div>
                <div class="etc">
                    <h3 class="stack-title">Communication</h3>
                    <ul class="stack-lists">
                        <li>Git/Github</li>
                        <li>Gitflow</li>
                        <li>Slack</li>
                        <li>Zeplin/Figma</li>
                    </ul>
                </div>
            </div>
        </div>


    </div>

    <div id="growth">
        <h1 class="title">Growth</h1>

        <dl>
            <dt class="grow-list">
                cap2 '소울 룸메이트' 팀 프로젝트 기획
            </dt>
            <dd class="grow-content">
                `
            </dd>

            <dt class="grow-list">
                네이버 커넥트 재단 행사 참가
            </dt>
            <dd class="grow-content">

            </dd>

            <dt class="grow-list">
                컴퓨터 정보공학부로의 전과
            </dt>
            <dd class="grow-content">

            </dd>

            <dt class="grow-list">
                알고리즘 동아리 ALCUK
            </dt>
            <dd class="grow-content">

            </dd>

            <dt class="grow-list">
                (주)유앤아이팩 페이지 관리자 근무
            </dt>
            <dd class="grow-content">

            </dd>

            <dt class="grow-list">
                창업동아리 케이쿡
            </dt>
            <dd class="grow-content">

            </dd>
        </dl>

    </div>

    <div id="projects" >
        <h1 class="title">Projects</h1>

        <div class="projects">
            <div class="project-kcook">
                <img>
                <div class="project-name">케이쿡 웹페이지 개발</div>
                <div class="due-time">
                    <strong>개발기간 :</strong>
                    2021.06 ~
                </div>
                <div class="disc">
                    창업동아리 케이쿡의 프론트앤드 개발로 참여해 1명의 서버개발자와 함께 사이트를 제작했습니다. 
                </div>
                <button>more</button>
            </div>

            <div class="project-conprost">
                <img>
                <div class="project-name">콘프로스트 공모전 사이트</div>
                <div class="due-time">
                    <strong>개발기간 :</strong>
                    2021.04 ~
                </div>
                <div class="disc">
                    개발자들의 팀매칭, 개발 관련 공모전 사이트 프론트엔드 개발에 참여했습니다.
                </div>
                <button>more</button>
            </div>

            <div class="project-mbti">
                <img>
                <div class="project-name">여행 mbti 테스트 제작</div>
                <div class="due-time">
                    <strong>개발기간 :</strong>
                    2021.04 ~ 2021.05
                </div>
                <div class="disc">
                    순수 banila-javascript를 사용해 mbti 테스트를 제작했습니다.
                </div>
                <button>more</button>
            </div>
        </div>
    </div>



    <div id="future">
        <h1 class="title">Future</h1>

        <h2 class="future-title">삼성 SDS 알고리즘 특강 수강</h2>
        <img class="future-img" alt="future goal image" src="">
        <div class="future-content"></div>

        <h2 class="future-title">네이버 부스트캠프 지원</h2>
        <img class="future-img" alt="future goal image" src="">
        <div class="future-content"></div>

        <h2 class="future-title">개인 플젝??</h2>
        <img class="future-img" alt="future goal image" src="">
        <div class="future-content"></div>
    </div>


</body>
</html>